# Enterprise-DotNet-Observability-Suite

./: .gitignore  Enterprise-DotNet-Observability-Suite.slnx  README.md  docker-compose.yml
Enterprise-DotNet-Observability-Suite/: Enterprise-DotNet-Observability-Suite.csproj
Enterprise-DotNet-Observability-Suite/Behaviours/: LoggingBehavior.cs
Enterprise-DotNet-Observability-Suite/Enrichers/: CorrelationIdEnricher.cs  ServiceContextEnricher.cs
Enterprise-DotNet-Observability-Suite/Extensions/: DependencyInjectionExtensions.cs
Enterprise-DotNet-Observability-Suite/Middleware/: GlobalExceptionMiddleware.cs
Enterprise-DotNet-Observability-Suite/Models/: ErrorResponse.cs  LoggingOptions.cs
Enterprise-DotNet-Observability-Suite/Taxonomy/: ErrorCode.cs  IExceptionToTaxonomyMapper.cs
