<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Enterprise_DotNet_Observability_Suite</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Generate XML documentation for Intellisense in consuming APIs -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- NuGet Package Metadata -->
		<PackageId>Enterprise-DotNet-Observability-Suite</PackageId>
		<Version>1.0.0</Version>
		<Authors>Meet Shah</Authors>
		<Company>Meet Shah Builds</Company>
		<Description>Centralized observability, Serilog configuration, MediatR CQRS logging, and global exception handling for the Enterprise DotNet ecosystem.</Description>
		<Tags>logging;serilog;cqrs;enterprise;observability</Tags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Npgsql" Version="10.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.1.0" />
	</ItemGroup>

</Project>
